[33mcommit f5f62c9fec94751ae9272245d3fb3d2cd3451827[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mcoba[m[33m)[m
Author: macha06 <fathurahmansidiq097@gmail.com>
Date:   Mon Feb 20 23:08:05 2023 +0700

    Apus OBS

[33mcommit fc892272a5acfeacb1181b2cec67d9f64335624b[m
Author: macha06 <fathurahmansidiq097@gmail.com>
Date:   Mon Feb 20 22:58:13 2023 +0700

    Nambah Landing Page + Table Siswa Di Akses Admin + Penyesuaian Tema

[33mcommit c02939c8c58d6b3a51f7955d99c8d403816094e7[m
Author: macha06 <fathurahmansidiq097@gmail.com>
Date:   Tue Feb 14 22:50:56 2023 +0700

    Tambah data Wali dan Siswa

[33mcommit 3dea98260b1eac7bf40bb4f8061312c0166588d3[m
Author: macha06 <fathurahmansidiq097@gmail.com>
Date:   Mon Feb 13 23:10:32 2023 +0700

    update siswa

[33mcommit 390dd681152873454a9683522d400ef6c1621942[m
Author: macha06 <fathurahmansidiq097@gmail.com>
Date:   Mon Feb 13 23:07:24 2023 +0700

    first commit
